# RoleplayPreferencesPlugin

./: .factorypath  .project  pom.xml
src/main/java/me/flour/preferences/: PreferencesPlugin.java  UpdateChecker.java
src/main/java/me/flour/preferences/API/: PreferencesAPI.java
src/main/java/me/flour/preferences/Commands/: MenuCommand.java
src/main/java/me/flour/preferences/Events/: JoinEvent.java  RightClickEvent.java
src/main/java/me/flour/preferences/data/: PlayerCache.java
src/main/java/me/flour/preferences/menu/: MainMenu.java
src/main/java/me/flour/preferences/settings/: Settings.java
src/main/resources/: plugin.yml  settings.yml
